#release configuration
#Thu Nov 26 19:18:33 CET 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:http\://github.com/kejsardamberg/ParallelJUnit.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
