#release configuration
#Thu Nov 26 19:22:16 CET 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.zington\:ParallelJUnit.tag=ParallelJUnit-2.0.0
project.scm.com.github.zington\:ParallelJUnit.connection=scm\:git\:http\://github.com/kejsardamberg/ParallelJUnit.git
project.dev.com.github.zington\:ParallelJUnit=2.0.1-SNAPSHOT
project.scm.com.github.zington\:ParallelJUnit.url=https\://github.com/kejsardamberg/ParallelJUnit
completedPhase=generate-release-poms
scm.url=scm\:git\:http\://github.com/kejsardamberg/ParallelJUnit.git
exec.additionalArguments=-Dgpg.passphrase\=
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.tag=ParallelJUnit-2.0.0
exec.snapshotReleasePluginAllowed=false
project.rel.com.github.zington\:ParallelJUnit=2.0.0
preparationGoals=clean verify
